# JavaAPIautomation

./: pom.xml  testng.xml
src/main/java/com/lemon/: App.java
src/test/java/: Framework Design and notes
src/test/java/API_Automation_FrameWork/common/: BaseTest.java  Environment.java
src/test/java/API_Automation_FrameWork/pojo/: CaseData.java
src/test/java/API_Automation_FrameWork/testcases/: LoginTest.java  MakeAnOrder.java  RegisterTest.java  ToppingupTest.java  Upload.java
src/test/java/API_Automation_FrameWork/util/: ExcelUtil.java  JDBCUtil.java  Log4jTest.java  RandomDataUtil.java
src/test/java/Day04/: CaseData.java  LoginTest.java
src/test/java/Day05/common/: BaseTest.java  Environment.java
src/test/java/Day05/pojo/: CaseData.java
src/test/java/Day05/testcases/: LoginTest.java  MakeAnOrder.java  RegisterTest.java  SearchTest.java  ToppingupTest.java  Upload.java
src/test/java/Day05/util/: ExcelUtil.java  JDBCUtil.java  Log4jTest.java  RandomDataUtil.java
src/test/java/SoloPactice/: DBpractice.java  EncryptTest.java  ExcelReading.java  FakerDemo.java  JsontoMap.java  Regex.java  data_extraction.java  data_replacement.java
src/test/java/com/lemon/: AppTest.java
src/test/java/com/lemon/day02/: First_API_Request.java  Homework.java
src/test/java/com/lemon/day03/: Data_Extraction_upload_file_stream.java  Data_Simple_Extraction_demo.java  business_flow.java
src/test/java/common/: BaseTest.java  Environment.java
src/test/java/day02/: First_API_Request.java  Homework.java
src/test/java/day03/: Data_Extraction_upload_file_stream.java  Data_Simple_Extraction_demo.java  busniess_flow.java
src/test/java/pojo/: CaseData.java
src/test/java/testcases/: LoginTest.java  MakeAnOrder.java  RegisterTest.java  ToppingupTest.java  Upload.java
src/test/java/util/: ExcelUtil.java  JDBCUtil.java  Log4jTest.java  RandomDataUtil.java
src/test/resources/: Lemondata.xlsx  log4j.properties
